<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>절세미인 개인 정보 수집 이용 동의서</title>
    <style>
    body{
    margin: 0px;
    padding: 0px;
    line-height: 1;
}
#wrap{
    width: 1200px;
    margin: 0px auto;
    overflow: auto;
}
.terms {
  width: 800px;
  margin: 0 auto;
  font-size: 14px;
  color: #212121;
  font-family: 'Spoqa Han Sans', 'AppleSDGothic', 'Spoqa Han Sans';
}
h1 {
  margin: 32px 0 32px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
h2 {
  margin: 32px 0 16px;
  line-height: 1.3;
  text-align: center;
  font-size: 24px;
}
h3 {
  margin: 6px 0;
  line-height: 1.6;
  font-weight: bold;
  font-size: 14px;
}
p.text {
  line-height: 1.4;
  font-size: 14px;
}
p.text span {
  display: block;
  margin: 5px 0;
  margin-left: 16px;
  line-height: 1.6;
  font-size: 10px;
  color: #757575;
}

li {
  margin-left: 17px;
  line-height: 1.6;
  text-indent: -17px;
  list-style: none;
}
.textLt li {
  display: block;
  margin: 5px 0;
  margin-left: 35px;
  text-indent: -12px;
  font-size: 10px;
  color: #757575;
}

.indent li {
  margin-left: 10px;
  text-indent: -10px;
}

table {
  margin: 16px 0;
  line-height: 2.4;
  border-collapse: collapse;
  font-size: 14px;
}

table,th,td,tr {
  border: solid 1px lightgray;
  text-align: center;
  padding: 2px;
  vertical-align: middle;
}
</style>
</head>
<body>
    <div id =wrap>
    <h1>개인 정보 수집∙이용 동의서</h1>
    <h3></h3>
    <p class="text">
        모자이크어드바이저리 주식회사(이하 ‘회사’)의 절세미인 “모바일 어플리케이션 및 웹 사이트”(이하 ‘본건 서비스’) 이용과 관련하여 회사가 본인의 개인정보를 수집∙이용하는 경우에는 「개인정보 보호법」, 「신용정보의 이용 및 보호에 관한 법률」 및 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에 따라 본인의 동의가 필요합니다. 이에 회사가 다음과 같이 본인의 개인(신용)정보를 수집∙이용하는 것에 동의합니다.
    </p>
    <h3>개인(신용)정보 수집∙이용 동의</h3>
    <p class="text">
        개인정보 수집·이용에 관한 동의는 본 서비스 이용을 위하여 필수적이므로, 해당 사항에 동의하셔야만 서비스 이용이 가능합니다.
    </p>
    <table>
        <tr>
            <th style="width: 40%;">수집 항목</th>
            <th style="width: 40%;">이용 목적</th>
            <th style="width: 20%;">보유 기간</th>
        </tr>
        <tr>
            <td>이름, 생년월일, 성별, 내외국인 정보, 이동정보통신사 및 이동전화번호, 휴대폰이나 아이핀을 통한 본인 인증 시 수집되는 회원 본인 확인을 위해 필요한 식별자 정보</td>
            <td>
                * 본인 인증 및 확인<br>
                * 회원 가입 및 회원 정보 관리<br>
                * 고지사항 전달, 서비스 제공관련 안내, 서비스 이용 본인의사 확인, 서비스 이용에 따른 민원사항 처리<br>
                * 절세 정보제공<br>
            </td>
            <td rowspan="4">
                해당 서비스 해지 시 <br>또는 회원 탈퇴 시 까지
            </td>
        </tr>
        <tr>
            <td>가족구성, 가족 연령, 장애여부, 투자내역,교육비 내역, 의료비 내역, 주거형태, 주택 보유 여부, 기부내역 등</td>
            <td>
                * 절세 정보제공
            </td>
        </tr>
        <tr>
            <td>어플리케이션 푸쉬 알림, 고객의 수기 입력, 카드사/은행사/보험사/증권사등의 금융사 또는 국세청 ID/비밀번호, 공인인증서 비밀번호 입력을 통해 수집하는 회원 보유 금융상품 정보(금융사, 금융상품명, 수시입출급/대출/보험/펀드등의 금융상품 종류, 계좌번호, 신용/체크카드 번호), 계좌 잔액, 입출금내역, 카드 결제 내역, 구매품목정보, 대출 정보 등 회원 금융 거래 정보</td>
            <td>* 금융 거래 내역 정보 분석 및 관리<br>
                * 보유 금융 상품 정보 분석 및 관리<br>
                * 예산 관리 및 지출 관리 서비스 제공<br>
                * 자산관리 서비스 제공<br>
                * 회원 맞춤형 금융상품 추천<br>
                * 절세 정보제공<br>
                * 안정적인 서비스 운영 및 제공을 위한 안전성 테스트 및 모니터링<br>
                * 기타 고객에게 유익하다고 판단되는 정보의 제공<br>
            </td>
        </tr>
        <tr>
            <td>
                건강보험 납부 확인서 : 이름, 생년월일, 건강보험료, 장기요양보험료
                건강보험 자격득실 확인서 : 성별, 직장명, 건강보험 자격취득일 및 자격상실일
            </td>
            <td>
                * 절세 정보제공
            </td>
        </tr>
    </table>
</div>
</body>
</html>