<!DOCTYPE html>
<html lang="en">
<head>
    <title>공인인증서 복사</title>	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> 
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.fullpage/2.9.4/jquery.fullpage.min.css">
<style>
    body, html { 
    margin: 0;
    padding: 0;
    height: 100%;
    }
    #logo{
        float: left;
        margin-top: 30px;
    }
   #page{
       background-image: url('images/certificate.png');
       background-size: contain;
   }
   .bgimg {
    border: 0;
    padding: 0; 
    background-image: url('images/certificate.png');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.button{
		width:200px;
		background-color: #FFC001;
		opacity: 0.8;
		border: none;
		color:#000;
		padding: 14px 0;
		text-align:center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 4px;
		cursor:pointer;
		border-radius:30px;
		transition-duration: 0.4s;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
	.button:hover{
		background-color: #FFF;
		color: #FFC001;
    }
    .wrap {
    text-align: center;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-100px;
    margin-top:-150px;
    }
</style>
</head>
<body>
    <div id="logo">
        <a href="index.html"><img src="images/new_logo.png" style="max-width: 320px;";></a>
        </div>
    <div class="bgimg"></div>
    <div class="wrap">
    <input type="button" class="button" value="공인인증서 복사" onClick="window.open('http://taxmiin.com')">
    </div>
</div>
</body>
</html>