<!DOCTYPE html>
<html>
<head>
	<title>절세미인</title>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.fullpage/2.9.4/jquery.fullpage.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.fullpage/2.9.4/jquery.fullpage.min.css">
	<script>		
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#fff', '#fff', '#fff', '#fff'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', 'lastPage'],
				menu: '#menu',
				//equivalent to jQuery `easeOutBack` extracted from http://matthewlein.com/ceaser/
				easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)'
			});
			$("#menu>li").click(function(){
				$(this).addClass("act").siblings().removeClass("act");
			});
		});	
	</script>	
	<style>
	#fullpage>div	{text-align:center;}
	#menu li 		{display:inline-block; float: right; padding-right: 25px;}
    #menu li a		{text-decoration:none; color: #000; padding: 44px 12px; display:block; font-size: 18px;}
    #menu li a:hover {color: #F2D62C;}
	#menu{
		position:fixed; z-index: 1000;
		top:0; left:0; width: 100%; height: 100px;
		padding: 0; margin: 0 auto;
		background: rgba(255, 255, 255, 0.0); text-align: center; overflow: hidden;		
	}
	#menu li:hover	{color: rgba(255,255,255, 0.0);}
	#menu>.act 		{background:rgba(255,255,255,0.0);}
	#menu>.act>a:hover 	{color:#000;}
    #menu>.act>a 		{color:#000;}
    #logo{
        float: left;
        margin-top: 30px;
    }
    ul{
    	list-style: none;
		text-align: center;
    	padding-top: 5px;
		padding-right: 60px;
    	font-family : sans-serif;
    	font-size: 16pt;
    	margin-left: 50px;
    }
    .info{
		padding-bottom: 60px;
		font-size: 16px;
        color: #000;
        position: absolute;
        top: 95%;
        left: 30%;
        transform: translate(-20%, -50%);
	}
	.qrcode_logo{
		padding-bottom: 100px;
	}
	</style>
</head>

<body>

<ul id="menu">
    <div id=logo>
    <a href="#firstPage"><img src="images/new_logo.png" style="max-width: 350px;";></a>
	</div>
	<li><a href="#4thPage">앱 다운로드</a></li>
	<li><a href="service.html">서비스 이용약관</a></li>
	<li><a href="personal.html">개인정보 취급방침</a></li>
	<li><a href="certificate.html">공인인증서 복사</a></li>
    <li><a href="https://blog.naver.com/taxmiin">BLOG</a></li> 
</ul>

<div id="fullpage">
	<div class="section"><img src="images/page1.png" style="max-width: 100%;";></div>	
	<div class="section"><img src="images/page2.png" style="max-width: 100%;";></div>
	<div class="section"><img src="images/page3.png" style="max-width: 100%;";></div>
	<div class="section">
		<div class="qrcode_logo">
        <img src="images/Play_Store.png" style="width: 120px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<img src="images/app_store.png" style="width: 120px;">
		</div>
		<div class="qrcode">
			<img src="images/Playstore.png" style="width: 120px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<img src="images/Appstore.png" style="width: 120px;">
		</div>
            <ul class="info">
              <li>
                  Mosaic Advisory Inc. Ltd&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 대표 : 조 성 우
              </li>
              <li>
                사업자등록번호 : 157-88-00583&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 서울특별시 구로구 디지털로 30길 28, 804(마리오타워)
              </li>
              <li>
                  Tel : 02-3283-0333 | e-mail : contact@taxbeauty.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Copyright © 2019-2020 Mosaic Advisory Inc. Ltd. All Rights Reserved.
              </li>
            </ul>
        </div>
</div>
</body>
</html>
